<Properties StartupConfiguration="{561FE103-6331-47B0-9BB6-F6D67702113C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/MyClass.cs">
    <Files>
      <File FileName="acs-apiclient/IAcsApiClient.cs" Line="39" Column="35" />
      <File FileName="OAuth/src/OAuth/OAuthRequest.cs" Line="37" Column="23" />
      <File FileName="acs-apiclient/AcsApiClient.cs" Line="369" Column="55" />
      <File FileName="acs-apiclient/AcsApiClientConfig.cs" Line="109" Column="18" />
      <File FileName="Samples/MyClass.cs" Line="51" Column="1" />
      <File FileName="AndroidUnitTests/TestsSample.cs" Line="8" Column="24" />
      <File FileName="AndroidUnitTests/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.OAuth__Android PreferredExecutionTarget="Android.Nexus_S_API24" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="46" column="76" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="51" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="37" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="31" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="25" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/MyClass.cs" relfile="UnitTests/MyClass.cs" line="41" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/MyClass.cs" relfile="UnitTests/MyClass.cs" line="18" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/MyClass.cs" relfile="UnitTests/MyClass.cs" line="36" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="382" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="55" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="376" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="40" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidUnitTests PreferredExecutionTarget="Android.Nexus_S_API24" />
  <MonoDevelop.Ide.ItemProperties.Samples PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>