<Properties StartupConfiguration="{7E474BA8-94D9-4997-A9B0-505C581ABBB6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/MyClass.cs">
    <Files>
      <File FileName="acs-apiclient/AcsApiClient.cs" Line="433" Column="31" />
      <File FileName="acs-apiclient/IAcsApiClient.cs" Line="60" Column="46" />
      <File FileName="OAuth/src/OAuth/OAuthRequest.cs" Line="69" Column="42" />
      <File FileName="acs-apiclient/AcsApiClientConfig.cs" Line="72" Column="34" />
      <File FileName="acs-apiclient/AccessRequestBody.cs" Line="11" Column="1" />
      <File FileName="Samples/MyClass.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.OAuth__Android PreferredExecutionTarget="Android.Nexus_S_API24" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="46" column="76" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="51" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="37" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="31" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/Tests.cs" relfile="UnitTests/Tests.cs" line="25" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/MyClass.cs" relfile="UnitTests/MyClass.cs" line="41" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/MyClass.cs" relfile="UnitTests/MyClass.cs" line="18" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/UnitTests/MyClass.cs" relfile="UnitTests/MyClass.cs" line="36" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="15" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="32" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="33" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="159" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="30" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="37" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/Samples/MyClass.cs" relfile="Samples/MyClass.cs" line="20" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="190" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="177" column="35" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="433" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="172" column="1" />
      <Breakpoint file="/Users/shang.wu/Desktop/Projects/acs-apiclient-net/acs-apiclient/AcsApiClient.cs" relfile="acs-apiclient/AcsApiClient.cs" line="436" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Samples PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>